<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="ANSI">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum David</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section>
        <nav>
            <a href="#" class="logo">Portfólio</a>

            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" target="_top">Sobre</a></li>
                <li><a href="https://github.com/DaftCass" target="_black" rel="external">Github</a></li>
                <li><a href="davids.sabino7@gmail.com">Contato</a></li>

            </ul>
        </nav>
        <!-- TEXTOS-->
        <div class="conteudo-texto">
            <p>Welcome!</p>
            <p>I'm David</p>
            <p>Graduated in Cyber Security and apprentice in web development</p>
        
            <button class="btn1"><a href="https://www.linkedin.com/in/david-cassimiro/" target="_black" rel="External" class="more_information">More information</a></button>
            <button class="btn2"><a href="CV/Resume.pdf"  target="_black" rel="external" class="CV">Download CV</a></button>
        </div>
        <!-- Imagens de fundo-->
        <div>
            <img src="imagens/David3.png" class="img"  alt="fotodavid">
        
        </div>

    </section>
    <!--CONTEUDOS-->
    <div class="conteudo-sobre">
        
        <img src="imagens/David.jpg" alt="img2" class="img2">

        <div class="texto-sobre">

            <p>Prazer, chamo-me David</p>

            <p>Atualmente estou trabalhando na área de suporte em TI, mas busco por estágios/trabalho na área de desenvolvimento.</p>

            <p> Caso queira entrar em contato comigo, clique no botão.

            </p>
            

            
            <a href="https://www.linkedin.com/in/david-cassimiro/" target="_black" rel="external" class="linkedin"><button class="btn3"></button></a>
            
            <a href="https://github.com/DaftCass" target="_black" rel="external" class="github"><button class="btn4"></button></a>
        </div>
    </div>




</body>
</html>